FROM ubuntu:24.04

ARG TEMPO_VERSION=v0.7.1

RUN apt-get update && apt-get install -y \
    curl \
    ca-certificates \
    grep \
    && rm -rf /var/lib/apt/lists/*

RUN curl -L https://testnet-assets.tempoxyz.dev/binaries/${TEMPO_VERSION}/tempo-${TEMPO_VERSION}-x86_64-unknown-linux-gnu.tar.gz -o tempo.tar.gz && \
    tar -xzvf tempo.tar.gz && \
    chmod +x tempo-${TEMPO_VERSION}-x86_64-unknown-linux-gnu && \
    mv tempo-${TEMPO_VERSION}-x86_64-unknown-linux-gnu /usr/local/bin/tempo && \
    rm tempo.tar.gz

RUN tempo --version

COPY scripts/start-tempo.sh /usr/local/bin/start-tempo.sh
RUN chmod +x /usr/local/bin/start-tempo.sh

EXPOSE 8545 30303

ENTRYPOINT ["/usr/local/bin/start-tempo.sh"]
